<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myquizapp.MainActivity">


    <LinearLayout
        android:id="@+id/myApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/frontfirst" />

        <Button
            android:id="@+id/enter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorNew1"
            android:padding="15dp"
            android:text="ENTER QUIZ" />


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
